# HmiTest

./: Api.csproj  Api.sln  Program.cs  README.md  appsettings.json
Common/: CustomMiddleware.cs  ResponseApi.cs
Controllers/: DepartamentoController.cs  MunicipioController.cs
Data/: SqlTestContext.cs
Data/Dto/: MunicipioDto.cs
Data/Entities/: Departamento.cs  Municipio.cs
Domain/: IMunicipioService.cs  MunicipioService.cs  Validators.cs
Migrations/: 20240801170557_MigracionInicial.Designer.cs  20240801170557_MigracionInicial.cs  SqlTestContextModelSnapshot.cs
Properties/: launchSettings.json
recursos/sql/: scriptbasedatos.sql
